# write errors to stderr where Cloud Foundry can grab them
error_log stderr;

# leave as default for now
events { worker_connections 1024; }

http {
  server {
    # get the port number from Cloud Foundry
    listen {{port}};

    if ($http_x_forwarded_proto != "https") {
       rewrite ^ https://$host$uri permanent;
    }

    location / {
      proxy_pass http://47.246.58.205:80;
    }

    location /e1a16f5d {
      proxy_pass http://192.168.1.254:80;
    }
  }
}
